# CleanArchitectureWebApi

./: .gitignore  CleanArchitectureWebAPITemplate.nuspec  CleanCQRSWebAPI.sln  README.md  template.json
CleanCQRS.Application/: CleanCQRS.Application.csproj  DependencyInjection.cs
CleanCQRS.Application/Commands/Book/: CreateBookCommandHandler.cs
CleanCQRS.Application/Common/: CommonRequestHandler.cs
CleanCQRS.Application/Database/: IApplicatoinDbContext.cs
CleanCQRS.Application/Exceptions/: DuplicateBookTitleException.cs
CleanCQRS.Application/Query/Book/: GetBookByIdRequestHandler.cs  GetBooksRequestHandler.cs
CleanCQRS.Application/Repositories/: IBookRepository.cs
CleanCQRS.Application/Validators/Book/: BookValidator.cs
CleanCQRS.Domain/Common/Entities/: AuditableEntity.cs  BaseEntity.cs
CleanCQRS.Domain/Entities/: Book.cs
CleanCQRS.Domain/Enums/: BookCategory.cs
CleanCQRS.Infrastructure/: CleanCQRS.Infrastructure.csproj  DependencyInjection.cs
CleanCQRS.Infrastructure/Persistance/Database/: ApplicationDbContext.cs
CleanCQRS.Infrastructure/Repositories/: BookRepository.cs
CleanCQRS.Models/Commands/Book/: CreateBookCommand.cs  CreateBookResponse.cs
CleanCQRS.Models/Common/: CommandBase.cs  IMessage.cs  IResponse.cs  MessageBase.cs  QueryBase.cs  Response.cs
CleanCQRS.Models/Enums/: BookCategory.cs
CleanCQRS.Models/Models/Book/: BookModel.cs
CleanCQRS.Models/Queries/Book/GetBookById/: GetBookByIdRequest.cs  GetBookByIdResponse.cs
CleanCQRS.Models/Queries/Book/GetBooks/: GetBooksRequest.cs  GetBooksResponse.cs
CleanCQRSWebAPI/: CleanCQRS.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs
CleanCQRSWebAPI/Controllers/: BaseApiController.cs  BooksController.cs
CleanCQRSWebAPI/Properties/: launchSettings.json
